# Global parameters
[global]
	bind interfaces only = Yes
	interfaces = lo ens18
	dns forwarder = 192.168.1.62
	netbios name = DC02
	realm = ESCOLA.CRISTA
	server role = active directory domain controller
	workgroup = ESCOLA
	idmap_ldb:use rfc2307 = yes
	ldap server require strong auth = no

[netlogon]
	path = /var/lib/samba/sysvol/escola.crista/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
